<?
$sSectionName = "Адреса складов";
$arDirProperties = Array(
   "description" => "В АльфаСклад есть 5 филиалов в центре разных районов Москвы. Склад на Верхнелихоборской - это склад сао; склад на Звенигородском шоссе около метро Улица 1905 года - это склад цао; склад юао – это склад на Нагатинской. Склад МКАД – это 2 филиала: склад на шоссе Энтузиастов и склад на Молодогвардейской. Последний – это склад Кунцево.  Также наш склад в Реутове находится на шоссе Энтузиастов, поэтому, если ищете аренду склада в Балашихе, то у нас вам будет очень удобно по транспортной доступности.",
   "keywords" => "аренда склада в балашихе, склад балашиха, склад в балашихе, аренда склада реутов, склад реутов, пункты хранения, склад сао, склад юао, склад цао, склад мкад, склад на нагатинской, склад шоссе энтузиастов, склад владыкино, склад 1905 года, склад молодежная, склад химки, склад кунцево, аренда склада варшавское шоссе, аренда склада сао, аренда склада дмитровская, аренда склада дмитровское шоссе",
   "title" => "Адреса складов Балашиха и Москва",
   "HIDETITLE" => "Y",
   "FULLWIDTH" => "Y",
   "MENU" => "N"
);

//устанавливаем свойства раздела для детальной страницы склада
if(strlen($_REQUEST["SECTION_CODE"]) > 0) {
	$arDirProperties = Array(
	   "description" => "В АльфаСклад есть 5 филиалов в центре разных районов Москвы. Склад на Верхнелихоборской - это склад сао; склад на Звенигородском шоссе около метро Улица 1905 года - это склад цао; склад юао – это склад на Нагатинской. Склад МКАД – это 2 филиала: склад на шоссе Энтузиастов и склад на Молодогвардейской. Последний – это склад Кунцево.  Также наш склад в Реутове находится на шоссе Энтузиастов, поэтому, если ищете аренду склада в Балашихе, то у нас вам будет очень удобно по транспортной доступности.",
	   "keywords" => "аренда склада в балашихе, склад балашиха, склад в балашихе, аренда склада реутов, склад реутов, пункты хранения, склад сао, склад юао, склад цао, склад мкад, склад на нагатинской, склад шоссе энтузиастов, склад владыкино, склад 1905 года, склад молодежная, склад химки, склад кунцево, аренда склада варшавское шоссе, аренда склада сао, аренда склада дмитровская, аренда склада дмитровское шоссе",	
	   "HIDETITLE" => "N",
	   "FULLWIDTH" => "N",
	   "MENU" => "N"
	);		
}
?>