<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика по обработке персональных данных компании АльфаСклад");
$APPLICATION->SetPageProperty("description", "Политика по обработке персональных данных компанией АльфаСклад. Информация о ПД при посещении сайта");
$APPLICATION->SetTitle("Политика по обработке персональных данных");

$APPLICATION->addHeadString('<meta name="robots" content="noindex" />');
?>

<p>
Настоящая Политика по обработке персональных данных (политика конфиденциальности) определяет порядок обработки и защиты информации о физических лицах, посещающих Интернет-сайт alfasklad.ru (посетители сайта) и/или пользующихся услугами складского хранения (клиенты, заключившие договор на аренду складского бокса с оператором бренда «АльфаСклад»).
</p>

<h3>Посещение сайта</h3>
<p>
Посетители, которые зашли на сайт alfasklad.ru с ознакомительными целями, не предоставляют свои персональные данные. Сайт alfasklad.ru может собирать и использовать анонимную информацию, не являющуюся персональными данными, с целью обеспечения качественного сервиса для посетителей сайта, сбора и анализа статистики и тенденций, а также для измерения эффективности рекламы и сетевых поисков.
</p>

<h3>Файлы Cookies</h3>
<p>
Сайт alfasklad.ru использует технологию cookies. (Сookies — служебная информация, посылаемая веб-сервером на компьютер пользователя, для сохранения в браузере. Применяется для сохранения данных, специфичных для данного пользователя, и используемых веб-сервером для различных целей). Cookies не содержат конфиденциальную информацию и не передаются третьим лицам.
</p>

<h3>Отправление запроса на получение информации</h3>
<p>
В случае, когда посетители сайта alfasklad.ru отправляют запрос на получение информации или обратный звонок через форму на сайте, посетители оставляют персональные данные для связи (электронная почта и/или телефон для связи, имя и/или фамилия для облегчения общения) и выражают согласие на получение информационных сообщений через указанные каналы связи (электронную почту или телефон), в том числе на передачу соответствующей информации лицам, привлекаемым к исполнению указанных действий, а также на обработку персональных данных в целях предоставления посетителям справочной информации. Для отзыва согласия на обработку персональных данных и/или получение информационных сообщений необходимо подать заявление в письменной форме по месту нахождения ООО «ВИРГО» (в том числе путем отправки письма по электронной почте info@alfasklad.ru). После отзыва согласия персональные данные используются только в целях, предусмотренных законодательством.
</p>

<h3>Заключение договора</h3>
<p>
При заключении договора на аренду складского бокса с оператором бренда «АльфаСклад» физические лица предоставляют о себе персональные данные (имя и фамилию, паспортные данные, телефон и электронную почту) только для заключения и исполнения конкретного договора в соответствии с п. 1.5 статьи 6 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных».
</p>
<p>
При обработке персональных данных мы уделяем большое внимание обеспечению безопасности вашей личной информации. Компания предпринимает меры предосторожности — включая правовые, организационные, административные, технические и физические — для обеспечения защиты Ваших персональных данных в соответствии со ст. 19 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» в целях обеспечения защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. Персональные данные Пользователя могут быть переданы только по запросам уполномоченных органов государственной власти РФ и только в порядке, установленным законодательством РФ.
</p>

<h3>Безопасность Онлайн-оплат</h3>
<p>
Клиенты, заключившие договор на аренду складского бокса с оператором бренда «АльфаСклад», имеют возможность оплачивать услуги аренды бокса на сайте alfasklad.ru. Предоставляемая при этом информация является конфиденциальной и не подлежит разглашению. Данные банковской карты клиента передаются только в зашифрованном виде и не сохраняются на Web-сервере компании «АльфаСклад».
</p>
<p>
Безопасность обработки онлайн-оплат гарантирует ПАО Сбербанк. Все операции с платёжными картами происходят в соответствии с требованиями VISA International, MasterCard. При передаче информации используются специальные технологии безопасности карточных онлайн-оплат.
</p>


<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"documents_list_2", 
	array(
		"COMPONENT_TEMPLATE" => "documents_list_2",
		"IBLOCK_TYPE" => "aspro_priority_content",
		"IBLOCK_ID" => "10",
		"NEWS_COUNT" => "1",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "DOCUMENT",
			2 => "",
		),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_LAST_MODIFIED" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => ""
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>